<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smishing Attacks Awareness</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="message">
        <h1>Warning:</h1>
        <p>Be cautious of SMS messages that ask for personal information or direct you to a website. Usually, an attacker tells the user that they’ve won money or provides a malicious link.
            Always verify the sender before clicking any links.</p>    
    </div>
    
    <div class="app-download">
        <div class="download-info">
            <p>Download our app now! Available on Playstore</p>
            <a href="https://play.google.com/store" target="_blank">
                <img src="./assets/playstore.png" alt="Get it on Google Play" class="play-store-icon">
            </a>
        </div>
        <div class="app-info">
            <img src="./assets/icon.png" alt="Mobile Risk Trainer App" class="app-icon">
            <span>Mobile Risk Trainer App</span>
        </div>
    </div>
</body>
</html>
